{
  "cli": {
    "version": ">= 18.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      }
    },
    "internal": {
      "android": {
        "buildType": "app-bundle"
      },
      "channel": "internal",
      "autoIncrement": true
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "channel": "production",
      "autoIncrement": true
    }
  },
  "submit": {
    "internal": {
      "android": {
        "track": "internal",
        "serviceAccountKeyPath": "./google-service-account.json"
      }
    },
    "production": {
      "android": {
        "track": "production",
        "serviceAccountKeyPath": "./google-service-account.json"
      }
    }
  }
}
